# hyperFIELDRemoteHelp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
remoteHelp/: build.gradle  proguard-rules.pro
remoteHelp/src/main/: AndroidManifest.xml
remoteHelp/src/main/java/com/hyperfield/remotehelp/: AppConfig.kt  MainActivity.kt
remoteHelp/src/main/java/com/hyperfield/remotehelp/extension/: BitmapExt.kt  ViewExt.kt
remoteHelp/src/main/java/com/hyperfield/remotehelp/toyvpn/: ToyVpnConnection.java  ToyVpnService.java
remoteHelp/src/main/java/com/hyperfield/remotehelp/ui/: ActionBarFragment.kt  Participant.kt  ParticipantsAdapter.kt  ScreenSharingBar.kt
remoteHelp/src/main/java/com/hyperfield/remotehelp/util/: FileUtil.kt  VPNService.java
remoteHelp/src/main/res/drawable/: background_icon.xml  bckg_audio_only.xml  bckg_icon_selected.xml  end_call_button.xml  gradient_audio_only.xml  gradient_background.xml  ic_vpn.xml  initiate_call_button.xml  preview.xml  unread_messages.xml
remoteHelp/src/main/res/layout/: actionbar_fragment.xml  activity_main.xml  grid_item.xml  settings_layout.xml
remoteHelp/src/main/res/menu/: activity_menu.xml
remoteHelp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
remoteHelp/src/test/java/com/hyperfield/test/remotehelp/: ExampleUnitTest.kt
